{
  "name": "spyfall",
  "version": "1.0.0",
  "description": "A JavaScript based implementation of the Spyfall board game",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Lieberkind",
  "license": "ISC" 
}
